id: cs.temp.dll
language: CSharp
name:
  Default: cs.temp.dll
qualifiedName:
  Default: cs.temp.dll
type: Assembly
modifiers: {}
items:
- id: LevelGenerator.Generator
  commentId: N:LevelGenerator.Generator
  language: CSharp
  name:
    CSharp: LevelGenerator.Generator
    VB: LevelGenerator.Generator
  nameWithType:
    CSharp: LevelGenerator.Generator
    VB: LevelGenerator.Generator
  qualifiedName:
    CSharp: LevelGenerator.Generator
    VB: LevelGenerator.Generator
  type: Namespace
  assemblies:
  - cs.temp.dll
  modifiers: {}
  items:
  - id: LevelGenerator.Generator.ExitDirection
    commentId: T:LevelGenerator.Generator.ExitDirection
    language: CSharp
    name:
      CSharp: ExitDirection
      VB: ExitDirection
    nameWithType:
      CSharp: ExitDirection
      VB: ExitDirection
    qualifiedName:
      CSharp: LevelGenerator.Generator.ExitDirection
      VB: LevelGenerator.Generator.ExitDirection
    type: Enum
    assemblies:
    - cs.temp.dll
    namespace: LevelGenerator.Generator
    source:
      id: ExitDirection
      path: ''
      startLine: 9
    syntax:
      content:
        CSharp: public enum ExitDirection
        VB: Public Enum ExitDirection
    modifiers:
      CSharp:
      - public
      - enum
      VB:
      - Public
      - Enum
    items:
    - id: LevelGenerator.Generator.ExitDirection.Top
      commentId: F:LevelGenerator.Generator.ExitDirection.Top
      language: CSharp
      name:
        CSharp: Top
        VB: Top
      nameWithType:
        CSharp: ExitDirection.Top
        VB: ExitDirection.Top
      qualifiedName:
        CSharp: LevelGenerator.Generator.ExitDirection.Top
        VB: LevelGenerator.Generator.ExitDirection.Top
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: Top
        path: ''
        startLine: 9
      syntax:
        content:
          CSharp: Top = 0
          VB: Top = 0
        return:
          type: LevelGenerator.Generator.ExitDirection
      modifiers:
        CSharp:
        - public
        - const
        VB:
        - Public
        - Const
    - id: LevelGenerator.Generator.ExitDirection.Right
      commentId: F:LevelGenerator.Generator.ExitDirection.Right
      language: CSharp
      name:
        CSharp: Right
        VB: Right
      nameWithType:
        CSharp: ExitDirection.Right
        VB: ExitDirection.Right
      qualifiedName:
        CSharp: LevelGenerator.Generator.ExitDirection.Right
        VB: LevelGenerator.Generator.ExitDirection.Right
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: Right
        path: ''
        startLine: 9
      syntax:
        content:
          CSharp: Right = 1
          VB: Right = 1
        return:
          type: LevelGenerator.Generator.ExitDirection
      modifiers:
        CSharp:
        - public
        - const
        VB:
        - Public
        - Const
    - id: LevelGenerator.Generator.ExitDirection.Bottom
      commentId: F:LevelGenerator.Generator.ExitDirection.Bottom
      language: CSharp
      name:
        CSharp: Bottom
        VB: Bottom
      nameWithType:
        CSharp: ExitDirection.Bottom
        VB: ExitDirection.Bottom
      qualifiedName:
        CSharp: LevelGenerator.Generator.ExitDirection.Bottom
        VB: LevelGenerator.Generator.ExitDirection.Bottom
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: Bottom
        path: ''
        startLine: 9
      syntax:
        content:
          CSharp: Bottom = 2
          VB: Bottom = 2
        return:
          type: LevelGenerator.Generator.ExitDirection
      modifiers:
        CSharp:
        - public
        - const
        VB:
        - Public
        - Const
    - id: LevelGenerator.Generator.ExitDirection.Left
      commentId: F:LevelGenerator.Generator.ExitDirection.Left
      language: CSharp
      name:
        CSharp: Left
        VB: Left
      nameWithType:
        CSharp: ExitDirection.Left
        VB: ExitDirection.Left
      qualifiedName:
        CSharp: LevelGenerator.Generator.ExitDirection.Left
        VB: LevelGenerator.Generator.ExitDirection.Left
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: Left
        path: ''
        startLine: 9
      syntax:
        content:
          CSharp: Left = 3
          VB: Left = 3
        return:
          type: LevelGenerator.Generator.ExitDirection
      modifiers:
        CSharp:
        - public
        - const
        VB:
        - Public
        - Const
  - id: LevelGenerator.Generator.GridAlignment
    commentId: T:LevelGenerator.Generator.GridAlignment
    language: CSharp
    name:
      CSharp: GridAlignment
      VB: GridAlignment
    nameWithType:
      CSharp: GridAlignment
      VB: GridAlignment
    qualifiedName:
      CSharp: LevelGenerator.Generator.GridAlignment
      VB: LevelGenerator.Generator.GridAlignment
    type: Enum
    assemblies:
    - cs.temp.dll
    namespace: LevelGenerator.Generator
    source:
      id: GridAlignment
      path: ''
      startLine: 10
    syntax:
      content:
        CSharp: public enum GridAlignment
        VB: Public Enum GridAlignment
    modifiers:
      CSharp:
      - public
      - enum
      VB:
      - Public
      - Enum
    items:
    - id: LevelGenerator.Generator.GridAlignment.Horizontal
      commentId: F:LevelGenerator.Generator.GridAlignment.Horizontal
      language: CSharp
      name:
        CSharp: Horizontal
        VB: Horizontal
      nameWithType:
        CSharp: GridAlignment.Horizontal
        VB: GridAlignment.Horizontal
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridAlignment.Horizontal
        VB: LevelGenerator.Generator.GridAlignment.Horizontal
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: Horizontal
        path: ''
        startLine: 10
      syntax:
        content:
          CSharp: Horizontal = 0
          VB: Horizontal = 0
        return:
          type: LevelGenerator.Generator.GridAlignment
      modifiers:
        CSharp:
        - public
        - const
        VB:
        - Public
        - Const
    - id: LevelGenerator.Generator.GridAlignment.Vertical
      commentId: F:LevelGenerator.Generator.GridAlignment.Vertical
      language: CSharp
      name:
        CSharp: Vertical
        VB: Vertical
      nameWithType:
        CSharp: GridAlignment.Vertical
        VB: GridAlignment.Vertical
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridAlignment.Vertical
        VB: LevelGenerator.Generator.GridAlignment.Vertical
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: Vertical
        path: ''
        startLine: 10
      syntax:
        content:
          CSharp: Vertical = 1
          VB: Vertical = 1
        return:
          type: LevelGenerator.Generator.GridAlignment
      modifiers:
        CSharp:
        - public
        - const
        VB:
        - Public
        - Const
  - id: LevelGenerator.Generator.Room
    commentId: T:LevelGenerator.Generator.Room
    language: CSharp
    name:
      CSharp: Room
      VB: Room
    nameWithType:
      CSharp: Room
      VB: Room
    qualifiedName:
      CSharp: LevelGenerator.Generator.Room
      VB: LevelGenerator.Generator.Room
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: LevelGenerator.Generator
    source:
      id: Room
      path: ''
      startLine: 12
    syntax:
      content:
        CSharp: >-
          [Serializable]

          public class Room
        VB: >-
          <Serializable>

          Public Class Room
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    attributes:
    - type: System.SerializableAttribute
      ctor: System.SerializableAttribute.#ctor
      arguments: []
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: LevelGenerator.Generator.Room.prefab
      commentId: F:LevelGenerator.Generator.Room.prefab
      language: CSharp
      name:
        CSharp: prefab
        VB: prefab
      nameWithType:
        CSharp: Room.prefab
        VB: Room.prefab
      qualifiedName:
        CSharp: LevelGenerator.Generator.Room.prefab
        VB: LevelGenerator.Generator.Room.prefab
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: prefab
        path: ''
        startLine: 15
      syntax:
        content:
          CSharp: public GameObject prefab
          VB: Public prefab As GameObject
        return:
          type: GameObject
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.Room.exitDirections
      commentId: F:LevelGenerator.Generator.Room.exitDirections
      language: CSharp
      name:
        CSharp: exitDirections
        VB: exitDirections
      nameWithType:
        CSharp: Room.exitDirections
        VB: Room.exitDirections
      qualifiedName:
        CSharp: LevelGenerator.Generator.Room.exitDirections
        VB: LevelGenerator.Generator.Room.exitDirections
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: exitDirections
        path: ''
        startLine: 16
      syntax:
        content:
          CSharp: public List<ExitDirection> exitDirections
          VB: Public exitDirections As List(Of ExitDirection)
        return:
          type: System.Collections.Generic.List{LevelGenerator.Generator.ExitDirection}
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.Room.isEssential
      commentId: F:LevelGenerator.Generator.Room.isEssential
      language: CSharp
      name:
        CSharp: isEssential
        VB: isEssential
      nameWithType:
        CSharp: Room.isEssential
        VB: Room.isEssential
      qualifiedName:
        CSharp: LevelGenerator.Generator.Room.isEssential
        VB: LevelGenerator.Generator.Room.isEssential
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: isEssential
        path: ''
        startLine: 17
      syntax:
        content:
          CSharp: public bool isEssential
          VB: Public isEssential As Boolean
        return:
          type: System.Boolean
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.Room.hasFixedPosition
      commentId: F:LevelGenerator.Generator.Room.hasFixedPosition
      language: CSharp
      name:
        CSharp: hasFixedPosition
        VB: hasFixedPosition
      nameWithType:
        CSharp: Room.hasFixedPosition
        VB: Room.hasFixedPosition
      qualifiedName:
        CSharp: LevelGenerator.Generator.Room.hasFixedPosition
        VB: LevelGenerator.Generator.Room.hasFixedPosition
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: hasFixedPosition
        path: ''
        startLine: 17
      syntax:
        content:
          CSharp: public bool hasFixedPosition
          VB: Public hasFixedPosition As Boolean
        return:
          type: System.Boolean
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.Room.fixedPosition
      commentId: F:LevelGenerator.Generator.Room.fixedPosition
      language: CSharp
      name:
        CSharp: fixedPosition
        VB: fixedPosition
      nameWithType:
        CSharp: Room.fixedPosition
        VB: Room.fixedPosition
      qualifiedName:
        CSharp: LevelGenerator.Generator.Room.fixedPosition
        VB: LevelGenerator.Generator.Room.fixedPosition
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: fixedPosition
        path: ''
        startLine: 18
      syntax:
        content:
          CSharp: public Vector2 fixedPosition
          VB: Public fixedPosition As Vector2
        return:
          type: Vector2
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: LevelGenerator.Generator.Cell
    commentId: T:LevelGenerator.Generator.Cell
    language: CSharp
    name:
      CSharp: Cell
      VB: Cell
    nameWithType:
      CSharp: Cell
      VB: Cell
    qualifiedName:
      CSharp: LevelGenerator.Generator.Cell
      VB: LevelGenerator.Generator.Cell
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: LevelGenerator.Generator
    source:
      id: Cell
      path: ''
      startLine: 21
    syntax:
      content:
        CSharp: >-
          [Serializable]

          public class Cell
        VB: >-
          <Serializable>

          Public Class Cell
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    attributes:
    - type: System.SerializableAttribute
      ctor: System.SerializableAttribute.#ctor
      arguments: []
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: LevelGenerator.Generator.Cell.#ctor(Vector2,Vector3,Vector3,Vector3)
      commentId: M:LevelGenerator.Generator.Cell.#ctor(Vector2,Vector3,Vector3,Vector3)
      language: CSharp
      name:
        CSharp: Cell(Vector2, Vector3, Vector3, Vector3)
        VB: Cell(Vector2, Vector3, Vector3, Vector3)
      nameWithType:
        CSharp: Cell.Cell(Vector2, Vector3, Vector3, Vector3)
        VB: Cell.Cell(Vector2, Vector3, Vector3, Vector3)
      qualifiedName:
        CSharp: LevelGenerator.Generator.Cell.Cell(Vector2, Vector3, Vector3, Vector3)
        VB: LevelGenerator.Generator.Cell.Cell(Vector2, Vector3, Vector3, Vector3)
      type: Constructor
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: .ctor
        path: ''
        startLine: 24
      syntax:
        content:
          CSharp: public Cell(Vector2 gridPosition, Vector3 worldPosition, Vector3 worldRotation, Vector3 worldScale)
          VB: Public Sub New(gridPosition As Vector2, worldPosition As Vector3, worldRotation As Vector3, worldScale As Vector3)
        parameters:
        - id: gridPosition
          type: Vector2
        - id: worldPosition
          type: Vector3
        - id: worldRotation
          type: Vector3
        - id: worldScale
          type: Vector3
      overload: LevelGenerator.Generator.Cell.#ctor*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.Cell.AddNeighbour(LevelGenerator.Generator.Cell)
      commentId: M:LevelGenerator.Generator.Cell.AddNeighbour(LevelGenerator.Generator.Cell)
      language: CSharp
      name:
        CSharp: AddNeighbour(Cell)
        VB: AddNeighbour(Cell)
      nameWithType:
        CSharp: Cell.AddNeighbour(Cell)
        VB: Cell.AddNeighbour(Cell)
      qualifiedName:
        CSharp: LevelGenerator.Generator.Cell.AddNeighbour(LevelGenerator.Generator.Cell)
        VB: LevelGenerator.Generator.Cell.AddNeighbour(LevelGenerator.Generator.Cell)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: AddNeighbour
        path: ''
        startLine: 37
      syntax:
        content:
          CSharp: public void AddNeighbour(Cell neighbour)
          VB: Public Sub AddNeighbour(neighbour As Cell)
        parameters:
        - id: neighbour
          type: LevelGenerator.Generator.Cell
      overload: LevelGenerator.Generator.Cell.AddNeighbour*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.Cell.SetRoom(LevelGenerator.Generator.Room)
      commentId: M:LevelGenerator.Generator.Cell.SetRoom(LevelGenerator.Generator.Room)
      language: CSharp
      name:
        CSharp: SetRoom(Room)
        VB: SetRoom(Room)
      nameWithType:
        CSharp: Cell.SetRoom(Room)
        VB: Cell.SetRoom(Room)
      qualifiedName:
        CSharp: LevelGenerator.Generator.Cell.SetRoom(LevelGenerator.Generator.Room)
        VB: LevelGenerator.Generator.Cell.SetRoom(LevelGenerator.Generator.Room)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: SetRoom
        path: ''
        startLine: 38
      syntax:
        content:
          CSharp: public void SetRoom(Room room)
          VB: Public Sub SetRoom(room As Room)
        parameters:
        - id: room
          type: LevelGenerator.Generator.Room
      overload: LevelGenerator.Generator.Cell.SetRoom*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.Cell.GetRoom
      commentId: M:LevelGenerator.Generator.Cell.GetRoom
      language: CSharp
      name:
        CSharp: GetRoom()
        VB: GetRoom()
      nameWithType:
        CSharp: Cell.GetRoom()
        VB: Cell.GetRoom()
      qualifiedName:
        CSharp: LevelGenerator.Generator.Cell.GetRoom()
        VB: LevelGenerator.Generator.Cell.GetRoom()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: GetRoom
        path: ''
        startLine: 39
      syntax:
        content:
          CSharp: public Room GetRoom()
          VB: Public Function GetRoom As Room
        return:
          type: LevelGenerator.Generator.Room
      overload: LevelGenerator.Generator.Cell.GetRoom*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.Cell.SpawnRoom(LevelGenerator.Generator.Room)
      commentId: M:LevelGenerator.Generator.Cell.SpawnRoom(LevelGenerator.Generator.Room)
      language: CSharp
      name:
        CSharp: SpawnRoom(Room)
        VB: SpawnRoom(Room)
      nameWithType:
        CSharp: Cell.SpawnRoom(Room)
        VB: Cell.SpawnRoom(Room)
      qualifiedName:
        CSharp: LevelGenerator.Generator.Cell.SpawnRoom(LevelGenerator.Generator.Room)
        VB: LevelGenerator.Generator.Cell.SpawnRoom(LevelGenerator.Generator.Room)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: SpawnRoom
        path: ''
        startLine: 40
      syntax:
        content:
          CSharp: public void SpawnRoom(Room room)
          VB: Public Sub SpawnRoom(room As Room)
        parameters:
        - id: room
          type: LevelGenerator.Generator.Room
      overload: LevelGenerator.Generator.Cell.SpawnRoom*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.Cell.GetGridPosition
      commentId: M:LevelGenerator.Generator.Cell.GetGridPosition
      language: CSharp
      name:
        CSharp: GetGridPosition()
        VB: GetGridPosition()
      nameWithType:
        CSharp: Cell.GetGridPosition()
        VB: Cell.GetGridPosition()
      qualifiedName:
        CSharp: LevelGenerator.Generator.Cell.GetGridPosition()
        VB: LevelGenerator.Generator.Cell.GetGridPosition()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: GetGridPosition
        path: ''
        startLine: 42
      syntax:
        content:
          CSharp: public Vector2 GetGridPosition()
          VB: Public Function GetGridPosition As Vector2
        return:
          type: Vector2
      overload: LevelGenerator.Generator.Cell.GetGridPosition*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.Cell.GetNeighbours
      commentId: M:LevelGenerator.Generator.Cell.GetNeighbours
      language: CSharp
      name:
        CSharp: GetNeighbours()
        VB: GetNeighbours()
      nameWithType:
        CSharp: Cell.GetNeighbours()
        VB: Cell.GetNeighbours()
      qualifiedName:
        CSharp: LevelGenerator.Generator.Cell.GetNeighbours()
        VB: LevelGenerator.Generator.Cell.GetNeighbours()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: GetNeighbours
        path: ''
        startLine: 43
      syntax:
        content:
          CSharp: public IEnumerable<Cell> GetNeighbours()
          VB: Public Function GetNeighbours As IEnumerable(Of Cell)
        return:
          type: System.Collections.Generic.IEnumerable{LevelGenerator.Generator.Cell}
      overload: LevelGenerator.Generator.Cell.GetNeighbours*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.Cell.HasExit(LevelGenerator.Generator.ExitDirection)
      commentId: M:LevelGenerator.Generator.Cell.HasExit(LevelGenerator.Generator.ExitDirection)
      language: CSharp
      name:
        CSharp: HasExit(ExitDirection)
        VB: HasExit(ExitDirection)
      nameWithType:
        CSharp: Cell.HasExit(ExitDirection)
        VB: Cell.HasExit(ExitDirection)
      qualifiedName:
        CSharp: LevelGenerator.Generator.Cell.HasExit(LevelGenerator.Generator.ExitDirection)
        VB: LevelGenerator.Generator.Cell.HasExit(LevelGenerator.Generator.ExitDirection)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: HasExit
        path: ''
        startLine: 44
      syntax:
        content:
          CSharp: public bool HasExit(ExitDirection exit)
          VB: Public Function HasExit(exit As ExitDirection) As Boolean
        parameters:
        - id: exit
          type: LevelGenerator.Generator.ExitDirection
        return:
          type: System.Boolean
      overload: LevelGenerator.Generator.Cell.HasExit*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.Cell.HasRoom
      commentId: M:LevelGenerator.Generator.Cell.HasRoom
      language: CSharp
      name:
        CSharp: HasRoom()
        VB: HasRoom()
      nameWithType:
        CSharp: Cell.HasRoom()
        VB: Cell.HasRoom()
      qualifiedName:
        CSharp: LevelGenerator.Generator.Cell.HasRoom()
        VB: LevelGenerator.Generator.Cell.HasRoom()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: HasRoom
        path: ''
        startLine: 45
      syntax:
        content:
          CSharp: public bool HasRoom()
          VB: Public Function HasRoom As Boolean
        return:
          type: System.Boolean
      overload: LevelGenerator.Generator.Cell.HasRoom*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
  - id: LevelGenerator.Generator.GridLevelGenerator
    commentId: T:LevelGenerator.Generator.GridLevelGenerator
    language: CSharp
    name:
      CSharp: GridLevelGenerator
      VB: GridLevelGenerator
    nameWithType:
      CSharp: GridLevelGenerator
      VB: GridLevelGenerator
    qualifiedName:
      CSharp: LevelGenerator.Generator.GridLevelGenerator
      VB: LevelGenerator.Generator.GridLevelGenerator
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: LevelGenerator.Generator
    source:
      id: GridLevelGenerator
      path: ''
      startLine: 58
    summary: "\nThe Level Generator Component.\n"
    example: []
    syntax:
      content:
        CSharp: 'public class GridLevelGenerator : MonoBehaviour'
        VB: >-
          Public Class GridLevelGenerator

              Inherits MonoBehaviour
    inheritance:
    - System.Object
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: LevelGenerator.Generator.GridLevelGenerator.levelSeed
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.levelSeed
      language: CSharp
      name:
        CSharp: levelSeed
        VB: levelSeed
      nameWithType:
        CSharp: GridLevelGenerator.levelSeed
        VB: GridLevelGenerator.levelSeed
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.levelSeed
        VB: LevelGenerator.Generator.GridLevelGenerator.levelSeed
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: levelSeed
        path: ''
        startLine: 60
      syntax:
        content:
          CSharp: public string levelSeed
          VB: Public levelSeed As String
        return:
          type: System.String
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.gridWidth
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.gridWidth
      language: CSharp
      name:
        CSharp: gridWidth
        VB: gridWidth
      nameWithType:
        CSharp: GridLevelGenerator.gridWidth
        VB: GridLevelGenerator.gridWidth
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.gridWidth
        VB: LevelGenerator.Generator.GridLevelGenerator.gridWidth
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: gridWidth
        path: ''
        startLine: 62
      syntax:
        content:
          CSharp: public int gridWidth
          VB: Public gridWidth As Integer
        return:
          type: System.Int32
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.gridHeight
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.gridHeight
      language: CSharp
      name:
        CSharp: gridHeight
        VB: gridHeight
      nameWithType:
        CSharp: GridLevelGenerator.gridHeight
        VB: GridLevelGenerator.gridHeight
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.gridHeight
        VB: LevelGenerator.Generator.GridLevelGenerator.gridHeight
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: gridHeight
        path: ''
        startLine: 62
      syntax:
        content:
          CSharp: public int gridHeight
          VB: Public gridHeight As Integer
        return:
          type: System.Int32
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.minLevelSize
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.minLevelSize
      language: CSharp
      name:
        CSharp: minLevelSize
        VB: minLevelSize
      nameWithType:
        CSharp: GridLevelGenerator.minLevelSize
        VB: GridLevelGenerator.minLevelSize
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.minLevelSize
        VB: LevelGenerator.Generator.GridLevelGenerator.minLevelSize
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: minLevelSize
        path: ''
        startLine: 63
      syntax:
        content:
          CSharp: public int minLevelSize
          VB: Public minLevelSize As Integer
        return:
          type: System.Int32
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.forcedLevelGeneration
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.forcedLevelGeneration
      language: CSharp
      name:
        CSharp: forcedLevelGeneration
        VB: forcedLevelGeneration
      nameWithType:
        CSharp: GridLevelGenerator.forcedLevelGeneration
        VB: GridLevelGenerator.forcedLevelGeneration
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.forcedLevelGeneration
        VB: LevelGenerator.Generator.GridLevelGenerator.forcedLevelGeneration
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: forcedLevelGeneration
        path: ''
        startLine: 65
      syntax:
        content:
          CSharp: public bool forcedLevelGeneration
          VB: Public forcedLevelGeneration As Boolean
        return:
          type: System.Boolean
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.gridAlignment
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.gridAlignment
      language: CSharp
      name:
        CSharp: gridAlignment
        VB: gridAlignment
      nameWithType:
        CSharp: GridLevelGenerator.gridAlignment
        VB: GridLevelGenerator.gridAlignment
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.gridAlignment
        VB: LevelGenerator.Generator.GridLevelGenerator.gridAlignment
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: gridAlignment
        path: ''
        startLine: 67
      syntax:
        content:
          CSharp: public GridAlignment gridAlignment
          VB: Public gridAlignment As GridAlignment
        return:
          type: LevelGenerator.Generator.GridAlignment
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.cellPositionOffset
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.cellPositionOffset
      language: CSharp
      name:
        CSharp: cellPositionOffset
        VB: cellPositionOffset
      nameWithType:
        CSharp: GridLevelGenerator.cellPositionOffset
        VB: GridLevelGenerator.cellPositionOffset
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.cellPositionOffset
        VB: LevelGenerator.Generator.GridLevelGenerator.cellPositionOffset
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: cellPositionOffset
        path: ''
        startLine: 69
      syntax:
        content:
          CSharp: public Vector2 cellPositionOffset
          VB: Public cellPositionOffset As Vector2
        return:
          type: Vector2
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.cellRotation
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.cellRotation
      language: CSharp
      name:
        CSharp: cellRotation
        VB: cellRotation
      nameWithType:
        CSharp: GridLevelGenerator.cellRotation
        VB: GridLevelGenerator.cellRotation
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.cellRotation
        VB: LevelGenerator.Generator.GridLevelGenerator.cellRotation
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: cellRotation
        path: ''
        startLine: 71
      syntax:
        content:
          CSharp: public Vector3 cellRotation
          VB: Public cellRotation As Vector3
        return:
          type: Vector3
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.cellScale
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.cellScale
      language: CSharp
      name:
        CSharp: cellScale
        VB: cellScale
      nameWithType:
        CSharp: GridLevelGenerator.cellScale
        VB: GridLevelGenerator.cellScale
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.cellScale
        VB: LevelGenerator.Generator.GridLevelGenerator.cellScale
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: cellScale
        path: ''
        startLine: 72
      syntax:
        content:
          CSharp: public Vector3 cellScale
          VB: Public cellScale As Vector3
        return:
          type: Vector3
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.levelPosition
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.levelPosition
      language: CSharp
      name:
        CSharp: levelPosition
        VB: levelPosition
      nameWithType:
        CSharp: GridLevelGenerator.levelPosition
        VB: GridLevelGenerator.levelPosition
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.levelPosition
        VB: LevelGenerator.Generator.GridLevelGenerator.levelPosition
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: levelPosition
        path: ''
        startLine: 74
      syntax:
        content:
          CSharp: public Vector3 levelPosition
          VB: Public levelPosition As Vector3
        return:
          type: Vector3
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.levelRotation
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.levelRotation
      language: CSharp
      name:
        CSharp: levelRotation
        VB: levelRotation
      nameWithType:
        CSharp: GridLevelGenerator.levelRotation
        VB: GridLevelGenerator.levelRotation
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.levelRotation
        VB: LevelGenerator.Generator.GridLevelGenerator.levelRotation
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: levelRotation
        path: ''
        startLine: 75
      syntax:
        content:
          CSharp: public Vector3 levelRotation
          VB: Public levelRotation As Vector3
        return:
          type: Vector3
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.levelScale
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.levelScale
      language: CSharp
      name:
        CSharp: levelScale
        VB: levelScale
      nameWithType:
        CSharp: GridLevelGenerator.levelScale
        VB: GridLevelGenerator.levelScale
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.levelScale
        VB: LevelGenerator.Generator.GridLevelGenerator.levelScale
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: levelScale
        path: ''
        startLine: 76
      syntax:
        content:
          CSharp: public Vector3 levelScale
          VB: Public levelScale As Vector3
        return:
          type: Vector3
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.roomTemplates
      commentId: F:LevelGenerator.Generator.GridLevelGenerator.roomTemplates
      language: CSharp
      name:
        CSharp: roomTemplates
        VB: roomTemplates
      nameWithType:
        CSharp: GridLevelGenerator.roomTemplates
        VB: GridLevelGenerator.roomTemplates
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.roomTemplates
        VB: LevelGenerator.Generator.GridLevelGenerator.roomTemplates
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: roomTemplates
        path: ''
        startLine: 78
      syntax:
        content:
          CSharp: public List<Room> roomTemplates
          VB: Public roomTemplates As List(Of Room)
        return:
          type: System.Collections.Generic.List{LevelGenerator.Generator.Room}
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.GenerateNewLevel
      commentId: M:LevelGenerator.Generator.GridLevelGenerator.GenerateNewLevel
      language: CSharp
      name:
        CSharp: GenerateNewLevel()
        VB: GenerateNewLevel()
      nameWithType:
        CSharp: GridLevelGenerator.GenerateNewLevel()
        VB: GridLevelGenerator.GenerateNewLevel()
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.GenerateNewLevel()
        VB: LevelGenerator.Generator.GridLevelGenerator.GenerateNewLevel()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: GenerateNewLevel
        path: ''
        startLine: 93
      summary: "\nGenerates a new level.\n"
      example: []
      syntax:
        content:
          CSharp: public void GenerateNewLevel()
          VB: Public Sub GenerateNewLevel
      overload: LevelGenerator.Generator.GridLevelGenerator.GenerateNewLevel*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.GenerateLevelFromSeed
      commentId: M:LevelGenerator.Generator.GridLevelGenerator.GenerateLevelFromSeed
      language: CSharp
      name:
        CSharp: GenerateLevelFromSeed()
        VB: GenerateLevelFromSeed()
      nameWithType:
        CSharp: GridLevelGenerator.GenerateLevelFromSeed()
        VB: GridLevelGenerator.GenerateLevelFromSeed()
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.GenerateLevelFromSeed()
        VB: LevelGenerator.Generator.GridLevelGenerator.GenerateLevelFromSeed()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: GenerateLevelFromSeed
        path: ''
        startLine: 104
      summary: "\nGenerates Level From Seed.\n"
      example: []
      syntax:
        content:
          CSharp: public void GenerateLevelFromSeed()
          VB: Public Sub GenerateLevelFromSeed
      overload: LevelGenerator.Generator.GridLevelGenerator.GenerateLevelFromSeed*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.ClearLevel
      commentId: M:LevelGenerator.Generator.GridLevelGenerator.ClearLevel
      language: CSharp
      name:
        CSharp: ClearLevel()
        VB: ClearLevel()
      nameWithType:
        CSharp: GridLevelGenerator.ClearLevel()
        VB: GridLevelGenerator.ClearLevel()
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.ClearLevel()
        VB: LevelGenerator.Generator.GridLevelGenerator.ClearLevel()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: ClearLevel
        path: ''
        startLine: 125
      summary: "\nClears the current level.\n"
      example: []
      syntax:
        content:
          CSharp: public void ClearLevel()
          VB: Public Sub ClearLevel
      overload: LevelGenerator.Generator.GridLevelGenerator.ClearLevel*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.SetSeed(System.String)
      commentId: M:LevelGenerator.Generator.GridLevelGenerator.SetSeed(System.String)
      language: CSharp
      name:
        CSharp: SetSeed(String)
        VB: SetSeed(String)
      nameWithType:
        CSharp: GridLevelGenerator.SetSeed(String)
        VB: GridLevelGenerator.SetSeed(String)
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.SetSeed(System.String)
        VB: LevelGenerator.Generator.GridLevelGenerator.SetSeed(System.String)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: SetSeed
        path: ''
        startLine: 137
      summary: "\nSets the seed for the level generator. Returns false if seed is invalid.\n"
      example: []
      syntax:
        content:
          CSharp: public bool SetSeed(string seed)
          VB: Public Function SetSeed(seed As String) As Boolean
        parameters:
        - id: seed
          type: System.String
        return:
          type: System.Boolean
      overload: LevelGenerator.Generator.GridLevelGenerator.SetSeed*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.GetSeed
      commentId: M:LevelGenerator.Generator.GridLevelGenerator.GetSeed
      language: CSharp
      name:
        CSharp: GetSeed()
        VB: GetSeed()
      nameWithType:
        CSharp: GridLevelGenerator.GetSeed()
        VB: GridLevelGenerator.GetSeed()
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.GetSeed()
        VB: LevelGenerator.Generator.GridLevelGenerator.GetSeed()
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: GetSeed
        path: ''
        startLine: 149
      summary: "\nReturns the seed of the last generated level.\n"
      example: []
      syntax:
        content:
          CSharp: public string GetSeed()
          VB: Public Function GetSeed As String
        return:
          type: System.String
      overload: LevelGenerator.Generator.GridLevelGenerator.GetSeed*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Generator.GridLevelGenerator.GetCell(Vector2)
      commentId: M:LevelGenerator.Generator.GridLevelGenerator.GetCell(Vector2)
      language: CSharp
      name:
        CSharp: GetCell(Vector2)
        VB: GetCell(Vector2)
      nameWithType:
        CSharp: GridLevelGenerator.GetCell(Vector2)
        VB: GridLevelGenerator.GetCell(Vector2)
      qualifiedName:
        CSharp: LevelGenerator.Generator.GridLevelGenerator.GetCell(Vector2)
        VB: LevelGenerator.Generator.GridLevelGenerator.GetCell(Vector2)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Generator
      source:
        id: GetCell
        path: ''
        startLine: 157
      summary: "\nReturns the <xref href=\"LevelGenerator.Generator.Cell\" data-throw-if-not-resolved=\"false\"></xref> at the given position of the grid\n"
      example: []
      syntax:
        content:
          CSharp: public Cell GetCell(Vector2 position)
          VB: Public Function GetCell(position As Vector2) As Cell
        parameters:
        - id: position
          type: Vector2
        return:
          type: LevelGenerator.Generator.Cell
      overload: LevelGenerator.Generator.GridLevelGenerator.GetCell*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
      references:
        LevelGenerator.Generator.Cell: 
- id: LevelGenerator.Utility
  commentId: N:LevelGenerator.Utility
  language: CSharp
  name:
    CSharp: LevelGenerator.Utility
    VB: LevelGenerator.Utility
  nameWithType:
    CSharp: LevelGenerator.Utility
    VB: LevelGenerator.Utility
  qualifiedName:
    CSharp: LevelGenerator.Utility
    VB: LevelGenerator.Utility
  type: Namespace
  assemblies:
  - cs.temp.dll
  modifiers: {}
  items:
  - id: LevelGenerator.Utility.RandomStateWrapper
    commentId: T:LevelGenerator.Utility.RandomStateWrapper
    language: CSharp
    name:
      CSharp: RandomStateWrapper
      VB: RandomStateWrapper
    nameWithType:
      CSharp: RandomStateWrapper
      VB: RandomStateWrapper
    qualifiedName:
      CSharp: LevelGenerator.Utility.RandomStateWrapper
      VB: LevelGenerator.Utility.RandomStateWrapper
    type: Struct
    assemblies:
    - cs.temp.dll
    namespace: LevelGenerator.Utility
    source:
      id: RandomStateWrapper
      path: ''
      startLine: 439
    syntax:
      content:
        CSharp: public struct RandomStateWrapper
        VB: Public Structure RandomStateWrapper
    inheritedMembers:
    - System.ValueType.Equals(System.Object)
    - System.ValueType.GetHashCode
    - System.ValueType.ToString
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetType
    modifiers:
      CSharp:
      - public
      - struct
      VB:
      - Public
      - Structure
    items:
    - id: LevelGenerator.Utility.RandomStateWrapper.v0
      commentId: F:LevelGenerator.Utility.RandomStateWrapper.v0
      language: CSharp
      name:
        CSharp: v0
        VB: v0
      nameWithType:
        CSharp: RandomStateWrapper.v0
        VB: RandomStateWrapper.v0
      qualifiedName:
        CSharp: LevelGenerator.Utility.RandomStateWrapper.v0
        VB: LevelGenerator.Utility.RandomStateWrapper.v0
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Utility
      source:
        id: v0
        path: ''
        startLine: 443
      syntax:
        content:
          CSharp: public uint v0
          VB: Public v0 As UInteger
        return:
          type: System.UInt32
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Utility.RandomStateWrapper.v1
      commentId: F:LevelGenerator.Utility.RandomStateWrapper.v1
      language: CSharp
      name:
        CSharp: v1
        VB: v1
      nameWithType:
        CSharp: RandomStateWrapper.v1
        VB: RandomStateWrapper.v1
      qualifiedName:
        CSharp: LevelGenerator.Utility.RandomStateWrapper.v1
        VB: LevelGenerator.Utility.RandomStateWrapper.v1
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Utility
      source:
        id: v1
        path: ''
        startLine: 444
      syntax:
        content:
          CSharp: public uint v1
          VB: Public v1 As UInteger
        return:
          type: System.UInt32
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Utility.RandomStateWrapper.v2
      commentId: F:LevelGenerator.Utility.RandomStateWrapper.v2
      language: CSharp
      name:
        CSharp: v2
        VB: v2
      nameWithType:
        CSharp: RandomStateWrapper.v2
        VB: RandomStateWrapper.v2
      qualifiedName:
        CSharp: LevelGenerator.Utility.RandomStateWrapper.v2
        VB: LevelGenerator.Utility.RandomStateWrapper.v2
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Utility
      source:
        id: v2
        path: ''
        startLine: 445
      syntax:
        content:
          CSharp: public uint v2
          VB: Public v2 As UInteger
        return:
          type: System.UInt32
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Utility.RandomStateWrapper.v3
      commentId: F:LevelGenerator.Utility.RandomStateWrapper.v3
      language: CSharp
      name:
        CSharp: v3
        VB: v3
      nameWithType:
        CSharp: RandomStateWrapper.v3
        VB: RandomStateWrapper.v3
      qualifiedName:
        CSharp: LevelGenerator.Utility.RandomStateWrapper.v3
        VB: LevelGenerator.Utility.RandomStateWrapper.v3
      type: Field
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Utility
      source:
        id: v3
        path: ''
        startLine: 446
      syntax:
        content:
          CSharp: public uint v3
          VB: Public v3 As UInteger
        return:
          type: System.UInt32
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: LevelGenerator.Utility.RandomStateWrapper.op_Implicit(UnityEngine.Random.State)~LevelGenerator.Utility.RandomStateWrapper
      commentId: M:LevelGenerator.Utility.RandomStateWrapper.op_Implicit(UnityEngine.Random.State)~LevelGenerator.Utility.RandomStateWrapper
      language: CSharp
      name:
        CSharp: Implicit(UnityEngine.Random.State to RandomStateWrapper)
        VB: Widening(UnityEngine.Random.State to RandomStateWrapper)
      nameWithType:
        CSharp: RandomStateWrapper.Implicit(UnityEngine.Random.State to RandomStateWrapper)
        VB: RandomStateWrapper.Widening(UnityEngine.Random.State to RandomStateWrapper)
      qualifiedName:
        CSharp: LevelGenerator.Utility.RandomStateWrapper.Implicit(UnityEngine.Random.State to LevelGenerator.Utility.RandomStateWrapper)
        VB: LevelGenerator.Utility.RandomStateWrapper.Widening(UnityEngine.Random.State to LevelGenerator.Utility.RandomStateWrapper)
      type: Operator
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Utility
      source:
        id: op_Implicit
        path: ''
        startLine: 448
      syntax:
        content:
          CSharp: public static implicit operator RandomStateWrapper(UnityEngine.Random.State aState)
          VB: Public Shared Widening Operator CType(aState As UnityEngine.Random.State) As RandomStateWrapper
        parameters:
        - id: aState
          type: UnityEngine.Random.State
        return:
          type: LevelGenerator.Utility.RandomStateWrapper
      overload: LevelGenerator.Utility.RandomStateWrapper.op_Implicit*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: LevelGenerator.Utility.RandomStateWrapper.op_Implicit(LevelGenerator.Utility.RandomStateWrapper)~UnityEngine.Random.State
      commentId: M:LevelGenerator.Utility.RandomStateWrapper.op_Implicit(LevelGenerator.Utility.RandomStateWrapper)~UnityEngine.Random.State
      language: CSharp
      name:
        CSharp: Implicit(RandomStateWrapper to UnityEngine.Random.State)
        VB: Widening(RandomStateWrapper to UnityEngine.Random.State)
      nameWithType:
        CSharp: RandomStateWrapper.Implicit(RandomStateWrapper to UnityEngine.Random.State)
        VB: RandomStateWrapper.Widening(RandomStateWrapper to UnityEngine.Random.State)
      qualifiedName:
        CSharp: LevelGenerator.Utility.RandomStateWrapper.Implicit(LevelGenerator.Utility.RandomStateWrapper to UnityEngine.Random.State)
        VB: LevelGenerator.Utility.RandomStateWrapper.Widening(LevelGenerator.Utility.RandomStateWrapper to UnityEngine.Random.State)
      type: Operator
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Utility
      source:
        id: op_Implicit
        path: ''
        startLine: 449
      syntax:
        content:
          CSharp: public static implicit operator UnityEngine.Random.State(RandomStateWrapper aState)
          VB: Public Shared Widening Operator CType(aState As RandomStateWrapper) As UnityEngine.Random.State
        parameters:
        - id: aState
          type: LevelGenerator.Utility.RandomStateWrapper
        return:
          type: UnityEngine.Random.State
      overload: LevelGenerator.Utility.RandomStateWrapper.op_Implicit*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
  - id: LevelGenerator.Utility.GridLevelUtility
    commentId: T:LevelGenerator.Utility.GridLevelUtility
    language: CSharp
    name:
      CSharp: GridLevelUtility
      VB: GridLevelUtility
    nameWithType:
      CSharp: GridLevelUtility
      VB: GridLevelUtility
    qualifiedName:
      CSharp: LevelGenerator.Utility.GridLevelUtility
      VB: LevelGenerator.Utility.GridLevelUtility
    type: Class
    assemblies:
    - cs.temp.dll
    namespace: LevelGenerator.Utility
    source:
      id: GridLevelUtility
      path: ''
      startLine: 452
    syntax:
      content:
        CSharp: public static class GridLevelUtility
        VB: Public Module GridLevelUtility
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - static
      - class
      VB:
      - Public
      - Module
    items:
    - id: LevelGenerator.Utility.GridLevelUtility.ValidateSeed(System.String)
      commentId: M:LevelGenerator.Utility.GridLevelUtility.ValidateSeed(System.String)
      language: CSharp
      name:
        CSharp: ValidateSeed(String)
        VB: ValidateSeed(String)
      nameWithType:
        CSharp: GridLevelUtility.ValidateSeed(String)
        VB: GridLevelUtility.ValidateSeed(String)
      qualifiedName:
        CSharp: LevelGenerator.Utility.GridLevelUtility.ValidateSeed(System.String)
        VB: LevelGenerator.Utility.GridLevelUtility.ValidateSeed(System.String)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Utility
      source:
        id: ValidateSeed
        path: ''
        startLine: 456
      syntax:
        content:
          CSharp: public static bool ValidateSeed(string seed)
          VB: Public Shared Function ValidateSeed(seed As String) As Boolean
        parameters:
        - id: seed
          type: System.String
        return:
          type: System.Boolean
      overload: LevelGenerator.Utility.GridLevelUtility.ValidateSeed*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
    - id: LevelGenerator.Utility.GridLevelUtility.ExtractSeedData(System.String)
      commentId: M:LevelGenerator.Utility.GridLevelUtility.ExtractSeedData(System.String)
      language: CSharp
      name:
        CSharp: ExtractSeedData(String)
        VB: ExtractSeedData(String)
      nameWithType:
        CSharp: GridLevelUtility.ExtractSeedData(String)
        VB: GridLevelUtility.ExtractSeedData(String)
      qualifiedName:
        CSharp: LevelGenerator.Utility.GridLevelUtility.ExtractSeedData(System.String)
        VB: LevelGenerator.Utility.GridLevelUtility.ExtractSeedData(System.String)
      type: Method
      assemblies:
      - cs.temp.dll
      namespace: LevelGenerator.Utility
      source:
        id: ExtractSeedData
        path: ''
        startLine: 469
      syntax:
        content:
          CSharp: public static uint[] ExtractSeedData(string seed)
          VB: Public Shared Function ExtractSeedData(seed As String) As UInteger()
        parameters:
        - id: seed
          type: System.String
        return:
          type: System.UInt32[]
      overload: LevelGenerator.Utility.GridLevelUtility.ExtractSeedData*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
references:
  LevelGenerator.Generator:
    name:
      CSharp:
      - name: LevelGenerator.Generator
        nameWithType: LevelGenerator.Generator
        qualifiedName: LevelGenerator.Generator
      VB:
      - name: LevelGenerator.Generator
        nameWithType: LevelGenerator.Generator
        qualifiedName: LevelGenerator.Generator
    isDefinition: true
    commentId: N:LevelGenerator.Generator
  LevelGenerator.Generator.ExitDirection:
    name:
      CSharp:
      - id: LevelGenerator.Generator.ExitDirection
        name: ExitDirection
        nameWithType: ExitDirection
        qualifiedName: LevelGenerator.Generator.ExitDirection
      VB:
      - id: LevelGenerator.Generator.ExitDirection
        name: ExitDirection
        nameWithType: ExitDirection
        qualifiedName: LevelGenerator.Generator.ExitDirection
    isDefinition: true
    parent: LevelGenerator.Generator
    commentId: T:LevelGenerator.Generator.ExitDirection
  LevelGenerator.Generator.GridAlignment:
    name:
      CSharp:
      - id: LevelGenerator.Generator.GridAlignment
        name: GridAlignment
        nameWithType: GridAlignment
        qualifiedName: LevelGenerator.Generator.GridAlignment
      VB:
      - id: LevelGenerator.Generator.GridAlignment
        name: GridAlignment
        nameWithType: GridAlignment
        qualifiedName: LevelGenerator.Generator.GridAlignment
    isDefinition: true
    parent: LevelGenerator.Generator
    commentId: T:LevelGenerator.Generator.GridAlignment
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  GameObject:
    name:
      CSharp:
      - id: GameObject
        name: GameObject
        nameWithType: GameObject
        qualifiedName: GameObject
        isExternal: true
      VB:
      - id: GameObject
        name: GameObject
        nameWithType: GameObject
        qualifiedName: GameObject
        isExternal: true
    isDefinition: true
    commentId: '!:GameObject'
  System.Collections.Generic.List`1:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: T:System.Collections.Generic.List`1
  System.Collections.Generic:
    name:
      CSharp:
      - name: System.Collections.Generic
        nameWithType: System.Collections.Generic
        qualifiedName: System.Collections.Generic
        isExternal: true
      VB:
      - name: System.Collections.Generic
        nameWithType: System.Collections.Generic
        qualifiedName: System.Collections.Generic
    isDefinition: true
    commentId: N:System.Collections.Generic
  System.Collections.Generic.List{LevelGenerator.Generator.ExitDirection}:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: LevelGenerator.Generator.ExitDirection
        name: ExitDirection
        nameWithType: ExitDirection
        qualifiedName: LevelGenerator.Generator.ExitDirection
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: LevelGenerator.Generator.ExitDirection
        name: ExitDirection
        nameWithType: ExitDirection
        qualifiedName: LevelGenerator.Generator.ExitDirection
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: System.Collections.Generic.List`1
    parent: System.Collections.Generic
    commentId: T:System.Collections.Generic.List{LevelGenerator.Generator.ExitDirection}
  System.Boolean:
    name:
      CSharp:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
      VB:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Boolean
  Vector2:
    name:
      CSharp:
      - id: Vector2
        name: Vector2
        nameWithType: Vector2
        qualifiedName: Vector2
        isExternal: true
      VB:
      - id: Vector2
        name: Vector2
        nameWithType: Vector2
        qualifiedName: Vector2
        isExternal: true
    isDefinition: true
  LevelGenerator.Generator.Room:
    name:
      CSharp:
      - id: LevelGenerator.Generator.Room
        name: Room
        nameWithType: Room
        qualifiedName: LevelGenerator.Generator.Room
      VB:
      - id: LevelGenerator.Generator.Room
        name: Room
        nameWithType: Room
        qualifiedName: LevelGenerator.Generator.Room
    isDefinition: true
    parent: LevelGenerator.Generator
    commentId: T:LevelGenerator.Generator.Room
  System.SerializableAttribute:
    name:
      CSharp:
      - id: System.SerializableAttribute
        name: SerializableAttribute
        nameWithType: SerializableAttribute
        qualifiedName: System.SerializableAttribute
        isExternal: true
      VB:
      - id: System.SerializableAttribute
        name: SerializableAttribute
        nameWithType: SerializableAttribute
        qualifiedName: System.SerializableAttribute
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.SerializableAttribute
  System.SerializableAttribute.#ctor:
    name:
      CSharp:
      - id: System.SerializableAttribute.#ctor
        name: SerializableAttribute
        nameWithType: SerializableAttribute.SerializableAttribute
        qualifiedName: System.SerializableAttribute.SerializableAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.SerializableAttribute.#ctor
        name: SerializableAttribute
        nameWithType: SerializableAttribute.SerializableAttribute
        qualifiedName: System.SerializableAttribute.SerializableAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.SerializableAttribute
    commentId: M:System.SerializableAttribute.#ctor
  Vector3:
    name:
      CSharp:
      - id: Vector3
        name: Vector3
        nameWithType: Vector3
        qualifiedName: Vector3
        isExternal: true
      VB:
      - id: Vector3
        name: Vector3
        nameWithType: Vector3
        qualifiedName: Vector3
        isExternal: true
    isDefinition: true
  LevelGenerator.Generator.Cell.#ctor*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.Cell.#ctor*
        name: Cell
        nameWithType: Cell.Cell
        qualifiedName: LevelGenerator.Generator.Cell.Cell
      VB:
      - id: LevelGenerator.Generator.Cell.#ctor*
        name: Cell
        nameWithType: Cell.Cell
        qualifiedName: LevelGenerator.Generator.Cell.Cell
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.Cell.#ctor
  LevelGenerator.Generator.Cell:
    name:
      CSharp:
      - id: LevelGenerator.Generator.Cell
        name: Cell
        nameWithType: Cell
        qualifiedName: LevelGenerator.Generator.Cell
      VB:
      - id: LevelGenerator.Generator.Cell
        name: Cell
        nameWithType: Cell
        qualifiedName: LevelGenerator.Generator.Cell
    isDefinition: true
    parent: LevelGenerator.Generator
    commentId: T:LevelGenerator.Generator.Cell
  LevelGenerator.Generator.Cell.AddNeighbour*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.Cell.AddNeighbour*
        name: AddNeighbour
        nameWithType: Cell.AddNeighbour
        qualifiedName: LevelGenerator.Generator.Cell.AddNeighbour
      VB:
      - id: LevelGenerator.Generator.Cell.AddNeighbour*
        name: AddNeighbour
        nameWithType: Cell.AddNeighbour
        qualifiedName: LevelGenerator.Generator.Cell.AddNeighbour
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.Cell.AddNeighbour
  LevelGenerator.Generator.Cell.SetRoom*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.Cell.SetRoom*
        name: SetRoom
        nameWithType: Cell.SetRoom
        qualifiedName: LevelGenerator.Generator.Cell.SetRoom
      VB:
      - id: LevelGenerator.Generator.Cell.SetRoom*
        name: SetRoom
        nameWithType: Cell.SetRoom
        qualifiedName: LevelGenerator.Generator.Cell.SetRoom
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.Cell.SetRoom
  LevelGenerator.Generator.Cell.GetRoom*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.Cell.GetRoom*
        name: GetRoom
        nameWithType: Cell.GetRoom
        qualifiedName: LevelGenerator.Generator.Cell.GetRoom
      VB:
      - id: LevelGenerator.Generator.Cell.GetRoom*
        name: GetRoom
        nameWithType: Cell.GetRoom
        qualifiedName: LevelGenerator.Generator.Cell.GetRoom
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.Cell.GetRoom
  LevelGenerator.Generator.Cell.SpawnRoom*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.Cell.SpawnRoom*
        name: SpawnRoom
        nameWithType: Cell.SpawnRoom
        qualifiedName: LevelGenerator.Generator.Cell.SpawnRoom
      VB:
      - id: LevelGenerator.Generator.Cell.SpawnRoom*
        name: SpawnRoom
        nameWithType: Cell.SpawnRoom
        qualifiedName: LevelGenerator.Generator.Cell.SpawnRoom
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.Cell.SpawnRoom
  LevelGenerator.Generator.Cell.GetGridPosition*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.Cell.GetGridPosition*
        name: GetGridPosition
        nameWithType: Cell.GetGridPosition
        qualifiedName: LevelGenerator.Generator.Cell.GetGridPosition
      VB:
      - id: LevelGenerator.Generator.Cell.GetGridPosition*
        name: GetGridPosition
        nameWithType: Cell.GetGridPosition
        qualifiedName: LevelGenerator.Generator.Cell.GetGridPosition
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.Cell.GetGridPosition
  System.Collections.Generic.IEnumerable`1:
    name:
      CSharp:
      - id: System.Collections.Generic.IEnumerable`1
        name: IEnumerable
        nameWithType: IEnumerable
        qualifiedName: System.Collections.Generic.IEnumerable
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.IEnumerable`1
        name: IEnumerable
        nameWithType: IEnumerable
        qualifiedName: System.Collections.Generic.IEnumerable
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: T:System.Collections.Generic.IEnumerable`1
  System.Collections.Generic.IEnumerable{LevelGenerator.Generator.Cell}:
    name:
      CSharp:
      - id: System.Collections.Generic.IEnumerable`1
        name: IEnumerable
        nameWithType: IEnumerable
        qualifiedName: System.Collections.Generic.IEnumerable
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: LevelGenerator.Generator.Cell
        name: Cell
        nameWithType: Cell
        qualifiedName: LevelGenerator.Generator.Cell
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.IEnumerable`1
        name: IEnumerable
        nameWithType: IEnumerable
        qualifiedName: System.Collections.Generic.IEnumerable
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: LevelGenerator.Generator.Cell
        name: Cell
        nameWithType: Cell
        qualifiedName: LevelGenerator.Generator.Cell
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: System.Collections.Generic.IEnumerable`1
    parent: System.Collections.Generic
    commentId: T:System.Collections.Generic.IEnumerable{LevelGenerator.Generator.Cell}
  LevelGenerator.Generator.Cell.GetNeighbours*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.Cell.GetNeighbours*
        name: GetNeighbours
        nameWithType: Cell.GetNeighbours
        qualifiedName: LevelGenerator.Generator.Cell.GetNeighbours
      VB:
      - id: LevelGenerator.Generator.Cell.GetNeighbours*
        name: GetNeighbours
        nameWithType: Cell.GetNeighbours
        qualifiedName: LevelGenerator.Generator.Cell.GetNeighbours
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.Cell.GetNeighbours
  LevelGenerator.Generator.Cell.HasExit*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.Cell.HasExit*
        name: HasExit
        nameWithType: Cell.HasExit
        qualifiedName: LevelGenerator.Generator.Cell.HasExit
      VB:
      - id: LevelGenerator.Generator.Cell.HasExit*
        name: HasExit
        nameWithType: Cell.HasExit
        qualifiedName: LevelGenerator.Generator.Cell.HasExit
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.Cell.HasExit
  LevelGenerator.Generator.Cell.HasRoom*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.Cell.HasRoom*
        name: HasRoom
        nameWithType: Cell.HasRoom
        qualifiedName: LevelGenerator.Generator.Cell.HasRoom
      VB:
      - id: LevelGenerator.Generator.Cell.HasRoom*
        name: HasRoom
        nameWithType: Cell.HasRoom
        qualifiedName: LevelGenerator.Generator.Cell.HasRoom
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.Cell.HasRoom
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  System.Int32:
    name:
      CSharp:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
      VB:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Int32
  System.Collections.Generic.List{LevelGenerator.Generator.Room}:
    name:
      CSharp:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: <
        nameWithType: <
        qualifiedName: <
      - id: LevelGenerator.Generator.Room
        name: Room
        nameWithType: Room
        qualifiedName: LevelGenerator.Generator.Room
      - name: '>'
        nameWithType: '>'
        qualifiedName: '>'
      VB:
      - id: System.Collections.Generic.List`1
        name: List
        nameWithType: List
        qualifiedName: System.Collections.Generic.List
        isExternal: true
      - name: '(Of '
        nameWithType: '(Of '
        qualifiedName: '(Of '
      - id: LevelGenerator.Generator.Room
        name: Room
        nameWithType: Room
        qualifiedName: LevelGenerator.Generator.Room
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: System.Collections.Generic.List`1
    parent: System.Collections.Generic
    commentId: T:System.Collections.Generic.List{LevelGenerator.Generator.Room}
  LevelGenerator.Generator.GridLevelGenerator.GenerateNewLevel*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.GridLevelGenerator.GenerateNewLevel*
        name: GenerateNewLevel
        nameWithType: GridLevelGenerator.GenerateNewLevel
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator.GenerateNewLevel
      VB:
      - id: LevelGenerator.Generator.GridLevelGenerator.GenerateNewLevel*
        name: GenerateNewLevel
        nameWithType: GridLevelGenerator.GenerateNewLevel
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator.GenerateNewLevel
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.GridLevelGenerator.GenerateNewLevel
  LevelGenerator.Generator.GridLevelGenerator.GenerateLevelFromSeed*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.GridLevelGenerator.GenerateLevelFromSeed*
        name: GenerateLevelFromSeed
        nameWithType: GridLevelGenerator.GenerateLevelFromSeed
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator.GenerateLevelFromSeed
      VB:
      - id: LevelGenerator.Generator.GridLevelGenerator.GenerateLevelFromSeed*
        name: GenerateLevelFromSeed
        nameWithType: GridLevelGenerator.GenerateLevelFromSeed
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator.GenerateLevelFromSeed
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.GridLevelGenerator.GenerateLevelFromSeed
  LevelGenerator.Generator.GridLevelGenerator.ClearLevel*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.GridLevelGenerator.ClearLevel*
        name: ClearLevel
        nameWithType: GridLevelGenerator.ClearLevel
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator.ClearLevel
      VB:
      - id: LevelGenerator.Generator.GridLevelGenerator.ClearLevel*
        name: ClearLevel
        nameWithType: GridLevelGenerator.ClearLevel
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator.ClearLevel
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.GridLevelGenerator.ClearLevel
  LevelGenerator.Generator.GridLevelGenerator.SetSeed*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.GridLevelGenerator.SetSeed*
        name: SetSeed
        nameWithType: GridLevelGenerator.SetSeed
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator.SetSeed
      VB:
      - id: LevelGenerator.Generator.GridLevelGenerator.SetSeed*
        name: SetSeed
        nameWithType: GridLevelGenerator.SetSeed
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator.SetSeed
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.GridLevelGenerator.SetSeed
  LevelGenerator.Generator.GridLevelGenerator.GetSeed*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.GridLevelGenerator.GetSeed*
        name: GetSeed
        nameWithType: GridLevelGenerator.GetSeed
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator.GetSeed
      VB:
      - id: LevelGenerator.Generator.GridLevelGenerator.GetSeed*
        name: GetSeed
        nameWithType: GridLevelGenerator.GetSeed
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator.GetSeed
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.GridLevelGenerator.GetSeed
  LevelGenerator.Generator.GridLevelGenerator.GetCell*:
    name:
      CSharp:
      - id: LevelGenerator.Generator.GridLevelGenerator.GetCell*
        name: GetCell
        nameWithType: GridLevelGenerator.GetCell
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator.GetCell
      VB:
      - id: LevelGenerator.Generator.GridLevelGenerator.GetCell*
        name: GetCell
        nameWithType: GridLevelGenerator.GetCell
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator.GetCell
    isDefinition: true
    commentId: Overload:LevelGenerator.Generator.GridLevelGenerator.GetCell
  LevelGenerator.Generator.GridLevelGenerator:
    name:
      CSharp:
      - id: LevelGenerator.Generator.GridLevelGenerator
        name: GridLevelGenerator
        nameWithType: GridLevelGenerator
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator
      VB:
      - id: LevelGenerator.Generator.GridLevelGenerator
        name: GridLevelGenerator
        nameWithType: GridLevelGenerator
        qualifiedName: LevelGenerator.Generator.GridLevelGenerator
    isDefinition: true
    commentId: T:LevelGenerator.Generator.GridLevelGenerator
  System.ValueType:
    name:
      CSharp:
      - id: System.ValueType
        name: ValueType
        nameWithType: ValueType
        qualifiedName: System.ValueType
        isExternal: true
      VB:
      - id: System.ValueType
        name: ValueType
        nameWithType: ValueType
        qualifiedName: System.ValueType
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.ValueType
  System.ValueType.Equals(System.Object):
    name:
      CSharp:
      - id: System.ValueType.Equals(System.Object)
        name: Equals
        nameWithType: ValueType.Equals
        qualifiedName: System.ValueType.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ValueType.Equals(System.Object)
        name: Equals
        nameWithType: ValueType.Equals
        qualifiedName: System.ValueType.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ValueType
    commentId: M:System.ValueType.Equals(System.Object)
  System.ValueType.GetHashCode:
    name:
      CSharp:
      - id: System.ValueType.GetHashCode
        name: GetHashCode
        nameWithType: ValueType.GetHashCode
        qualifiedName: System.ValueType.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ValueType.GetHashCode
        name: GetHashCode
        nameWithType: ValueType.GetHashCode
        qualifiedName: System.ValueType.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ValueType
    commentId: M:System.ValueType.GetHashCode
  System.ValueType.ToString:
    name:
      CSharp:
      - id: System.ValueType.ToString
        name: ToString
        nameWithType: ValueType.ToString
        qualifiedName: System.ValueType.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.ValueType.ToString
        name: ToString
        nameWithType: ValueType.ToString
        qualifiedName: System.ValueType.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.ValueType
    commentId: M:System.ValueType.ToString
  System.UInt32:
    name:
      CSharp:
      - id: System.UInt32
        name: UInt32
        nameWithType: UInt32
        qualifiedName: System.UInt32
        isExternal: true
      VB:
      - id: System.UInt32
        name: UInt32
        nameWithType: UInt32
        qualifiedName: System.UInt32
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.UInt32
  LevelGenerator.Utility:
    name:
      CSharp:
      - name: LevelGenerator.Utility
        nameWithType: LevelGenerator.Utility
        qualifiedName: LevelGenerator.Utility
      VB:
      - name: LevelGenerator.Utility
        nameWithType: LevelGenerator.Utility
        qualifiedName: LevelGenerator.Utility
    isDefinition: true
    commentId: N:LevelGenerator.Utility
  LevelGenerator.Utility.RandomStateWrapper:
    name:
      CSharp:
      - id: LevelGenerator.Utility.RandomStateWrapper
        name: RandomStateWrapper
        nameWithType: RandomStateWrapper
        qualifiedName: LevelGenerator.Utility.RandomStateWrapper
      VB:
      - id: LevelGenerator.Utility.RandomStateWrapper
        name: RandomStateWrapper
        nameWithType: RandomStateWrapper
        qualifiedName: LevelGenerator.Utility.RandomStateWrapper
    isDefinition: true
    parent: LevelGenerator.Utility
    commentId: T:LevelGenerator.Utility.RandomStateWrapper
  UnityEngine.Random.State:
    name:
      CSharp:
      - id: UnityEngine.Random.State
        name: UnityEngine.Random.State
        nameWithType: UnityEngine.Random.State
        qualifiedName: UnityEngine.Random.State
        isExternal: true
      VB:
      - id: UnityEngine.Random.State
        name: UnityEngine.Random.State
        nameWithType: UnityEngine.Random.State
        qualifiedName: UnityEngine.Random.State
        isExternal: true
    isDefinition: true
  LevelGenerator.Utility.RandomStateWrapper.op_Implicit*:
    name:
      CSharp:
      - id: LevelGenerator.Utility.RandomStateWrapper.op_Implicit*
        name: Implicit
        nameWithType: RandomStateWrapper.Implicit
        qualifiedName: LevelGenerator.Utility.RandomStateWrapper.Implicit
      VB:
      - id: LevelGenerator.Utility.RandomStateWrapper.op_Implicit*
        name: Widening
        nameWithType: RandomStateWrapper.Widening
        qualifiedName: LevelGenerator.Utility.RandomStateWrapper.Widening
    isDefinition: true
    commentId: Overload:LevelGenerator.Utility.RandomStateWrapper.op_Implicit
  LevelGenerator.Utility.GridLevelUtility.ValidateSeed*:
    name:
      CSharp:
      - id: LevelGenerator.Utility.GridLevelUtility.ValidateSeed*
        name: ValidateSeed
        nameWithType: GridLevelUtility.ValidateSeed
        qualifiedName: LevelGenerator.Utility.GridLevelUtility.ValidateSeed
      VB:
      - id: LevelGenerator.Utility.GridLevelUtility.ValidateSeed*
        name: ValidateSeed
        nameWithType: GridLevelUtility.ValidateSeed
        qualifiedName: LevelGenerator.Utility.GridLevelUtility.ValidateSeed
    isDefinition: true
    commentId: Overload:LevelGenerator.Utility.GridLevelUtility.ValidateSeed
  System.UInt32[]:
    name:
      CSharp:
      - id: System.UInt32
        name: UInt32
        nameWithType: UInt32
        qualifiedName: System.UInt32
        isExternal: true
      - name: '[]'
        nameWithType: '[]'
        qualifiedName: '[]'
      VB:
      - id: System.UInt32
        name: UInt32
        nameWithType: UInt32
        qualifiedName: System.UInt32
        isExternal: true
      - name: ()
        nameWithType: ()
        qualifiedName: ()
    isDefinition: false
  LevelGenerator.Utility.GridLevelUtility.ExtractSeedData*:
    name:
      CSharp:
      - id: LevelGenerator.Utility.GridLevelUtility.ExtractSeedData*
        name: ExtractSeedData
        nameWithType: GridLevelUtility.ExtractSeedData
        qualifiedName: LevelGenerator.Utility.GridLevelUtility.ExtractSeedData
      VB:
      - id: LevelGenerator.Utility.GridLevelUtility.ExtractSeedData*
        name: ExtractSeedData
        nameWithType: GridLevelUtility.ExtractSeedData
        qualifiedName: LevelGenerator.Utility.GridLevelUtility.ExtractSeedData
    isDefinition: true
    commentId: Overload:LevelGenerator.Utility.GridLevelUtility.ExtractSeedData
  LevelGenerator.Utility.GridLevelUtility:
    name:
      CSharp:
      - id: LevelGenerator.Utility.GridLevelUtility
        name: GridLevelUtility
        nameWithType: GridLevelUtility
        qualifiedName: LevelGenerator.Utility.GridLevelUtility
      VB:
      - id: LevelGenerator.Utility.GridLevelUtility
        name: GridLevelUtility
        nameWithType: GridLevelUtility
        qualifiedName: LevelGenerator.Utility.GridLevelUtility
    isDefinition: true
    commentId: T:LevelGenerator.Utility.GridLevelUtility
